{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26819",
          "level": "warning",
          "message": {
            "text": "switch 标签之间的尾随 fallthrough (es.78)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/RuanJian/remote_desktop_connection/rdc/vcpkg_installed/x64-windows/x64-windows/include/nlohmann/detail/input/lexer.hpp"
                },
                "region": {
                  "startLine": 869,
                  "startColumn": 18
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "nlohmann::json_abi_v3_12_0::detail::lexer<nlohmann::json_abi_v3_12_0::basic_json<std::map,std::vector,std::basic_string<char,std::char_traits<char>,std::allocator<char> >,bool,__int64,unsigned __int64,double,std::allocator,nlohmann::json_abi_v3_12_0::adl_serializer,std::vector<unsigned char,std::allocator<unsigned char> >,void>,nlohmann::json_abi_v3_12_0::detail::iterator_input_adapter<char const *> >::scan_comment",
                  "decoratedName": "?scan_comment@?$lexer@V?$basic_json@Vmap@std@@Vvector@2@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@_N_J_KNVallocator@2@Uadl_serializer@json_abi_v3_12_0@nlohmann@@V?$vector@EV?$allocator@E@std@@@2@X@json_abi_v3_12_0@nlohmann@@V?$iterator_input_adapter@PEBD@detail@23@@detail@json_abi_v3_12_0@nlohmann@@AEAA_NXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26819",
          "level": "warning",
          "message": {
            "text": "switch 标签之间的尾随 fallthrough (es.78)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/RuanJian/remote_desktop_connection/rdc/vcpkg_installed/x64-windows/x64-windows/include/nlohmann/detail/input/lexer.hpp"
                },
                "region": {
                  "startLine": 906,
                  "startColumn": 17,
                  "endLine": 906,
                  "endColumn": 33
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "nlohmann::json_abi_v3_12_0::detail::lexer<nlohmann::json_abi_v3_12_0::basic_json<std::map,std::vector,std::basic_string<char,std::char_traits<char>,std::allocator<char> >,bool,__int64,unsigned __int64,double,std::allocator,nlohmann::json_abi_v3_12_0::adl_serializer,std::vector<unsigned char,std::allocator<unsigned char> >,void>,nlohmann::json_abi_v3_12_0::detail::iterator_input_adapter<char const *> >::scan_comment",
                  "decoratedName": "?scan_comment@?$lexer@V?$basic_json@Vmap@std@@Vvector@2@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@_N_J_KNVallocator@2@Uadl_serializer@json_abi_v3_12_0@nlohmann@@V?$vector@EV?$allocator@E@std@@@2@X@json_abi_v3_12_0@nlohmann@@V?$iterator_input_adapter@PEBD@detail@23@@detail@json_abi_v3_12_0@nlohmann@@AEAA_NXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26495",
          "level": "warning",
          "message": {
            "text": "未初始化变量 nlohmann::json_abi_v3_12_0::basic_json<std::map,std::vector,std::basic_string<char,std::char_traits<char>,std::allocator<char> >,bool,__int64,unsigned __int64,double,std::allocator,nlohmann::json_abi_v3_12_0::adl_serializer,std::vector<unsigned char,std::allocator<unsigned char> >,void>::m_data。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/RuanJian/remote_desktop_connection/rdc/vcpkg_installed/x64-windows/x64-windows/include/nlohmann/json.hpp"
                },
                "region": {
                  "startLine": 1149,
                  "startColumn": 5
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "nlohmann::json_abi_v3_12_0::basic_json<std::map,std::vector,std::basic_string<char,std::char_traits<char>,std::allocator<char> >,bool,__int64,unsigned __int64,double,std::allocator,nlohmann::json_abi_v3_12_0::adl_serializer,std::vector<unsigned char,std::allocator<unsigned char> >,void>::{ctor}",
                  "decoratedName": "??$?0V?$json_ref@V?$basic_json@Vmap@std@@Vvector@2@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@_N_J_KNVallocator@2@Uadl_serializer@json_abi_v3_12_0@nlohmann@@V?$vector@EV?$allocator@E@std@@@2@X@json_abi_v3_12_0@nlohmann@@@detail@json_abi_v3_12_0@nlohmann@@$0A@@?$basic_json@Vmap@std@@Vvector@2@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@_N_J_KNVallocator@2@Uadl_serializer@json_abi_v3_12_0@nlohmann@@V?$vector@EV?$allocator@E@std@@@2@X@json_abi_v3_12_0@nlohmann@@QEAA@AEBV?$json_ref@V?$basic_json@Vmap@std@@Vvector@2@V?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@2@_N_J_KNVallocator@2@Uadl_serializer@json_abi_v3_12_0@nlohmann@@V?$vector@EV?$allocator@E@std@@@2@X@json_abi_v3_12_0@nlohmann@@@detail@12@@Z",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "nlohmann::json_abi_v3_12_0::basic_json<std::map,std::vector,std::basic_string<char,std::char_traits<char>,std::allocator<char> >,bool,__int64,unsigned __int64,double,std::allocator,nlohmann::json_abi_v3_12_0::adl_serializer,std::vector<unsigned char,std::allocator<unsigned char> >,void>::m_data"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33145.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/RuanJian/remote_desktop_connection/rdc/vcpkg_installed/x64-windows/x64-windows/include/nlohmann/detail/input/lexer.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "a8b73e55242731375c088133f3a355af7b1bb82d6b9531678cb20560d3733c1d"
          }
        },
        {
          "location": {
            "uri": "file:///C:/RuanJian/remote_desktop_connection/rdc/vcpkg_installed/x64-windows/x64-windows/include/nlohmann/json.hpp"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "88d7eb42b19599cab48856576dd4ea52538df72ad7c57200c50de98bda246458"
          }
        },
        {
          "location": {
            "uri": "file:///c:/ruanjian/remote_desktop_connection/rdc/rdc/controller/main.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "a48119ff43f89b9a3efcb7164ec42befeb960b8423c4277c1c625a070fcd2726"
          }
        },
        {
          "location": {
            "uri": "file:///c:/ruanjian/remote_desktop_connection/rdc/rdc/controller/rtc/controller_client.hpp"
          },
          "hashes": {
            "sha-256": "c71863e03910fb14f5fa9635b8a152315c9068b7c329fba7982006b845e45598"
          }
        },
        {
          "location": {
            "uri": "file:///c:/ruanjian/remote_desktop_connection/rdc/rdc/controller/rtc/h264_rtp_depacketizer.hpp"
          },
          "hashes": {
            "sha-256": "1ae0e3ec4b9e1761108e4e53deb8b06c30dc6d660537f788962eed1ad6cfdbd7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/ruanjian/remote_desktop_connection/rdc/rdc/protocol/common/buffer_utils.hpp"
          },
          "hashes": {
            "sha-256": "0296ba9eb9e996c924f09429c13167708de95832018e298946e1651f9351264a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/ruanjian/remote_desktop_connection/rdc/rdc/agent/rtc/peer_session.hpp"
          },
          "hashes": {
            "sha-256": "f8b6a44b16cf7c1a68a7aa0eac5b215196d509c7b61fd8f247ec973a8e2a564a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/ruanjian/remote_desktop_connection/rdc/vcpkg_installed/x64-windows/x64-windows/include/rtc/rtc.h"
          },
          "hashes": {
            "sha-256": "22621d81448117b03d29c0cc53595cc63e3cdfb74561ad5cf2899bdecaed8a81"
          }
        },
        {
          "location": {
            "uri": "file:///c:/ruanjian/remote_desktop_connection/rdc/vcpkg_installed/x64-windows/x64-windows/include/rtc/version.h"
          },
          "hashes": {
            "sha-256": "8bd96c144404403c4dce03150abaceabd4c87c3619c83efd8515c1ee7c958f77"
          }
        },
        {
          "location": {
            "uri": "file:///c:/ruanjian/remote_desktop_connection/rdc/rdc/agent/encoder/encoded_video_frame.hpp"
          },
          "hashes": {
            "sha-256": "1edcfbb44d592c1e4e8a7100c6e0056aee699211c8a07db57cd7da088e8f3216"
          }
        },
        {
          "location": {
            "uri": "file:///c:/ruanjian/remote_desktop_connection/rdc/rdc/protocol.hpp"
          },
          "hashes": {
            "sha-256": "53fcf0f5a47bbbadac22bde178f54bffc246c423cc1c5909f4aa91e928dc4c7c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/ruanjian/remote_desktop_connection/rdc/vcpkg_installed/x64-windows/x64-windows/include/nlohmann/adl_serializer.hpp"
          },
          "hashes": {
            "sha-256": "80742b0081e0ac5094ad4d7a3549e969b004bb7ed86807911a8177c843701262"
          }
        },
        {
          "location": {
            "uri": "file:///c:/ruanjian/remote_desktop_connection/rdc/vcpkg_installed/x64-windows/x64-windows/include/nlohmann/detail/abi_macros.hpp"
          },
          "hashes": {
            "sha-256": "cebb5441f1ce851444f47a7d8ea0446339ee499df83215ebd873c8347a191bd7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/ruanjian/remote_desktop_connection/rdc/vcpkg_installed/x64-windows/x64-windows/include/nlohmann/detail/conversions/from_json.hpp"
          },
          "hashes": {
            "sha-256": "c8ac5448a602b03d18c29eeae7eae989d1b5bed49ab3fbb5ff996fb7e8514d6b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/ruanjian/remote_desktop_connection/rdc/vcpkg_installed/x64-windows/x64-windows/include/nlohmann/detail/exceptions.hpp"
          },
          "hashes": {
            "sha-256": "5c9b21e0a13ac0bab8dea676b9804d739dfd2adc24f036f97ab243ef70e2aae7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/ruanjian/remote_desktop_connection/rdc/vcpkg_installed/x64-windows/x64-windows/include/nlohmann/detail/value_t.hpp"
          },
          "hashes": {
            "sha-256": "67ed7b164db48556bb4ae409a645401faba459081570f9b9f9ff977fd32c6114"
          }
        },
        {
          "location": {
            "uri": "file:///c:/ruanjian/remote_desktop_connection/rdc/vcpkg_installed/x64-windows/x64-windows/include/nlohmann/detail/macro_scope.hpp"
          },
          "hashes": {
            "sha-256": "76012b860dc76e7c28efead61311d588596417f5b476fc20f762b1ad81858ae0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/ruanjian/remote_desktop_connection/rdc/vcpkg_installed/x64-windows/x64-windows/include/nlohmann/detail/meta/detected.hpp"
          },
          "hashes": {
            "sha-256": "d144ac2ab6bb92be35bfda7eec560b9d030760e4330b7f951a2aca63469488a1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/ruanjian/remote_desktop_connection/rdc/vcpkg_installed/x64-windows/x64-windows/include/nlohmann/detail/meta/void_t.hpp"
          },
          "hashes": {
            "sha-256": "c340e7b148543b0abfd719ddbc3759e23c2feffc63656136a15fd80b98ca8bf8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/ruanjian/remote_desktop_connection/rdc/vcpkg_installed/x64-windows/x64-windows/include/nlohmann/thirdparty/hedley/hedley.hpp"
          },
          "hashes": {
            "sha-256": "1547b367895f8be9f8283ae21f583182db572ad990236220002b632a15238712"
          }
        },
        {
          "location": {
            "uri": "file:///c:/ruanjian/remote_desktop_connection/rdc/vcpkg_installed/x64-windows/x64-windows/include/nlohmann/detail/string_escape.hpp"
          },
          "hashes": {
            "sha-256": "cb12b0e5903b1ec90aaa96a4a71e0cf7106440ca9cedcff6495677d01f244733"
          }
        },
        {
          "location": {
            "uri": "file:///c:/ruanjian/remote_desktop_connection/rdc/vcpkg_installed/x64-windows/x64-windows/include/nlohmann/detail/input/position_t.hpp"
          },
          "hashes": {
            "sha-256": "0239037872b622a5f3f42fa1b453d201f977d21829b2dc4a19abe2594515eada"
          }
        },
        {
          "location": {
            "uri": "file:///c:/ruanjian/remote_desktop_connection/rdc/vcpkg_installed/x64-windows/x64-windows/include/nlohmann/detail/meta/cpp_future.hpp"
          },
          "hashes": {
            "sha-256": "71e606c586174ff875f5996a00bc6e84a49e0919eafd6fb38c7cb928dfdf5795"
          }
        },
        {
          "location": {
            "uri": "file:///c:/ruanjian/remote_desktop_connection/rdc/vcpkg_installed/x64-windows/x64-windows/include/nlohmann/detail/meta/type_traits.hpp"
          },
          "hashes": {
            "sha-256": "d5da966796c089fa89cba5474309fd2124b083d99adf17991084a6a532fdf55d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/ruanjian/remote_desktop_connection/rdc/vcpkg_installed/x64-windows/x64-windows/include/nlohmann/detail/iterators/iterator_traits.hpp"
          },
          "hashes": {
            "sha-256": "960d1fefbe7cb220292b07e4ec047bfa9a3ccbd753adaf62e5d583f746e71e47"
          }
        },
        {
          "location": {
            "uri": "file:///c:/ruanjian/remote_desktop_connection/rdc/vcpkg_installed/x64-windows/x64-windows/include/nlohmann/detail/meta/call_std/begin.hpp"
          },
          "hashes": {
            "sha-256": "4629b547aa6b6629c266b1b474f576cbde5ce898c96502c828a72d99212b9f34"
          }
        },
        {
          "location": {
            "uri": "file:///c:/ruanjian/remote_desktop_connection/rdc/vcpkg_installed/x64-windows/x64-windows/include/nlohmann/detail/meta/call_std/end.hpp"
          },
          "hashes": {
            "sha-256": "e09dd80f2263ff192d60bad19bdbdc5402866d0b0c8caeb9c2759b26ba864a39"
          }
        },
        {
          "location": {
            "uri": "file:///c:/ruanjian/remote_desktop_connection/rdc/vcpkg_installed/x64-windows/x64-windows/include/nlohmann/json_fwd.hpp"
          },
          "hashes": {
            "sha-256": "8777a878c20a412dd04c8011c87c3d72d74e48a4dda5e52f7948e26dd2168931"
          }
        },
        {
          "location": {
            "uri": "file:///c:/ruanjian/remote_desktop_connection/rdc/vcpkg_installed/x64-windows/x64-windows/include/nlohmann/detail/string_concat.hpp"
          },
          "hashes": {
            "sha-256": "fb30fb50c325a1b5610a62a9061a1966b4e850dd964635c1ad1c4c9da48f7daa"
          }
        },
        {
          "location": {
            "uri": "file:///c:/ruanjian/remote_desktop_connection/rdc/vcpkg_installed/x64-windows/x64-windows/include/nlohmann/detail/meta/identity_tag.hpp"
          },
          "hashes": {
            "sha-256": "37ff788879d4b14ffa2e79bdc75b470d2c2ca5ebadafef649312f653455d45fa"
          }
        },
        {
          "location": {
            "uri": "file:///c:/ruanjian/remote_desktop_connection/rdc/vcpkg_installed/x64-windows/x64-windows/include/nlohmann/detail/meta/std_fs.hpp"
          },
          "hashes": {
            "sha-256": "257716f0958e9fd6c1dc3f0335716d779550353c58bc929e8dda1c79bd336701"
          }
        },
        {
          "location": {
            "uri": "file:///c:/ruanjian/remote_desktop_connection/rdc/vcpkg_installed/x64-windows/x64-windows/include/nlohmann/detail/conversions/to_json.hpp"
          },
          "hashes": {
            "sha-256": "8cc8523b7ba2b549a0a08a0611765155a63ee81653ad3e414decfd656a520a56"
          }
        },
        {
          "location": {
            "uri": "file:///c:/ruanjian/remote_desktop_connection/rdc/vcpkg_installed/x64-windows/x64-windows/include/nlohmann/detail/iterators/iteration_proxy.hpp"
          },
          "hashes": {
            "sha-256": "3c562f1783e1fc9476ed53d8054bc50309caa425d993996a9ddf9194fb2129cc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/ruanjian/remote_desktop_connection/rdc/vcpkg_installed/x64-windows/x64-windows/include/nlohmann/detail/string_utils.hpp"
          },
          "hashes": {
            "sha-256": "85e2fbdfe07f1a44b90d5422ee1b951d1053f32e429dc4aee36274fb03fd9354"
          }
        },
        {
          "location": {
            "uri": "file:///c:/ruanjian/remote_desktop_connection/rdc/vcpkg_installed/x64-windows/x64-windows/include/nlohmann/byte_container_with_subtype.hpp"
          },
          "hashes": {
            "sha-256": "2b75a051d2f82fd95f613c70472b85a281d085f1973791c1118244099bf38942"
          }
        },
        {
          "location": {
            "uri": "file:///c:/ruanjian/remote_desktop_connection/rdc/vcpkg_installed/x64-windows/x64-windows/include/nlohmann/detail/hash.hpp"
          },
          "hashes": {
            "sha-256": "a025807281c5d92fdfddcc993b2b2a9658146435cc10b003723b130698445c80"
          }
        },
        {
          "location": {
            "uri": "file:///c:/ruanjian/remote_desktop_connection/rdc/vcpkg_installed/x64-windows/x64-windows/include/nlohmann/detail/input/binary_reader.hpp"
          },
          "hashes": {
            "sha-256": "9e617825317910352f2a2025bb8749898287fa3003e81ce22a57b52c535d0eab"
          }
        },
        {
          "location": {
            "uri": "file:///c:/ruanjian/remote_desktop_connection/rdc/vcpkg_installed/x64-windows/x64-windows/include/nlohmann/detail/input/input_adapters.hpp"
          },
          "hashes": {
            "sha-256": "01fa7af8fdd1ba7b1c12089bf92783f70d09a93db7564e4df70544fc85304de6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/ruanjian/remote_desktop_connection/rdc/vcpkg_installed/x64-windows/x64-windows/include/nlohmann/detail/input/json_sax.hpp"
          },
          "hashes": {
            "sha-256": "0ed6fdb0ef91f163cca312b7ffd6e0842f12e1b8340204ab2d0c05277e0d1f18"
          }
        },
        {
          "location": {
            "uri": "file:///c:/ruanjian/remote_desktop_connection/rdc/vcpkg_installed/x64-windows/x64-windows/include/nlohmann/detail/meta/is_sax.hpp"
          },
          "hashes": {
            "sha-256": "e60398b282767374747db20ab06101804c7345eea0761a313a298bf87b913f91"
          }
        },
        {
          "location": {
            "uri": "file:///c:/ruanjian/remote_desktop_connection/rdc/vcpkg_installed/x64-windows/x64-windows/include/nlohmann/detail/input/parser.hpp"
          },
          "hashes": {
            "sha-256": "b4a762967b174de0c43896b465e4a7c8c92c3a8636f669debdec836050f7912a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/ruanjian/remote_desktop_connection/rdc/vcpkg_installed/x64-windows/x64-windows/include/nlohmann/detail/iterators/internal_iterator.hpp"
          },
          "hashes": {
            "sha-256": "bf015623518c5aab4762d9a4d21af0e85a26cdcb3fc6e69e464c8575a3b87aba"
          }
        },
        {
          "location": {
            "uri": "file:///c:/ruanjian/remote_desktop_connection/rdc/vcpkg_installed/x64-windows/x64-windows/include/nlohmann/detail/iterators/primitive_iterator.hpp"
          },
          "hashes": {
            "sha-256": "40a03177d519ba378e59bed0a53a9be8022fd3d0ee701409781c0e856d5bf510"
          }
        },
        {
          "location": {
            "uri": "file:///c:/ruanjian/remote_desktop_connection/rdc/vcpkg_installed/x64-windows/x64-windows/include/nlohmann/detail/iterators/iter_impl.hpp"
          },
          "hashes": {
            "sha-256": "c6f0664c4965287154505837dde4ae13e7625978745e8876951fc90da61b5068"
          }
        },
        {
          "location": {
            "uri": "file:///c:/ruanjian/remote_desktop_connection/rdc/vcpkg_installed/x64-windows/x64-windows/include/nlohmann/detail/iterators/json_reverse_iterator.hpp"
          },
          "hashes": {
            "sha-256": "6f072fb2b9e151ad9645cb03a9aa23231480bf447e53b2e0ecb41f45fb7503e1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/ruanjian/remote_desktop_connection/rdc/vcpkg_installed/x64-windows/x64-windows/include/nlohmann/detail/json_custom_base_class.hpp"
          },
          "hashes": {
            "sha-256": "e622910868b019ba09460c96a6092c1018ed501f34cce4ed633641400c2d2500"
          }
        },
        {
          "location": {
            "uri": "file:///c:/ruanjian/remote_desktop_connection/rdc/vcpkg_installed/x64-windows/x64-windows/include/nlohmann/detail/json_pointer.hpp"
          },
          "hashes": {
            "sha-256": "9c5b54a455e96c63788c157d914b70cde6a3f36ef1e5df037f4fc17bb92f235d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/ruanjian/remote_desktop_connection/rdc/vcpkg_installed/x64-windows/x64-windows/include/nlohmann/detail/json_ref.hpp"
          },
          "hashes": {
            "sha-256": "5d133945d0859acaa82c50c1a044b1e1f806c0a38107eae24bf07ff5944fc1e3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/ruanjian/remote_desktop_connection/rdc/vcpkg_installed/x64-windows/x64-windows/include/nlohmann/detail/output/binary_writer.hpp"
          },
          "hashes": {
            "sha-256": "cdf56265d14b80505796dfb94d79896a226e8888e4f730ff6e92c31a2b891cd1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/ruanjian/remote_desktop_connection/rdc/vcpkg_installed/x64-windows/x64-windows/include/nlohmann/detail/output/output_adapters.hpp"
          },
          "hashes": {
            "sha-256": "3322dce8f63e69930806bd8691c2cd9ece8a76b54b34f617641329c44559bbb5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/ruanjian/remote_desktop_connection/rdc/vcpkg_installed/x64-windows/x64-windows/include/nlohmann/detail/output/serializer.hpp"
          },
          "hashes": {
            "sha-256": "4c079acb8f6936c4f787fd5706a52c77a1751dd34787a821705845698ec8540e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/ruanjian/remote_desktop_connection/rdc/vcpkg_installed/x64-windows/x64-windows/include/nlohmann/detail/conversions/to_chars.hpp"
          },
          "hashes": {
            "sha-256": "20b9bc4469ee490bc626d8dbcdee060a494292473df4bdbcecfe2f2145ed562d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/ruanjian/remote_desktop_connection/rdc/vcpkg_installed/x64-windows/x64-windows/include/nlohmann/ordered_map.hpp"
          },
          "hashes": {
            "sha-256": "2d4e2d9f6e6a0c2d2adadcb620da1f49585fa4e54e54cfa16b6d20e01d857d61"
          }
        },
        {
          "location": {
            "uri": "file:///c:/ruanjian/remote_desktop_connection/rdc/vcpkg_installed/x64-windows/x64-windows/include/nlohmann/detail/macro_unscope.hpp"
          },
          "hashes": {
            "sha-256": "626b7e10290a2bb558634b8bbfbc5118b5ce696151b5bc87418142c578bd501e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/ruanjian/remote_desktop_connection/rdc/vcpkg_installed/x64-windows/x64-windows/include/nlohmann/thirdparty/hedley/hedley_undef.hpp"
          },
          "hashes": {
            "sha-256": "ddf06784ca9448b4899db96a409ec1cbc65a0f682db9c966c011f00b77ae75c4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/ruanjian/remote_desktop_connection/rdc/rdc/protocol/common/win_websocket_client.hpp"
          },
          "hashes": {
            "sha-256": "b4d971ea6fc2254d48fd8741f36ddaeae3c183f556d4d37e2356ef29618fbdc5"
          }
        }
      ]
    }
  ]
}