{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C28251",
          "message": {
            "text": "“new”的批注不一致: 此实例包含 无批注。请参见 c:\\program files\\microsoft visual studio\\2022\\enterprise\\vc\\tools\\msvc\\14.38.33130\\include\\vcruntime_new.h(105)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/RuanJian/mimalloc/include/mimalloc-new-delete.h"
                },
                "region": {
                  "startLine": 61,
                  "startColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "new",
                  "decoratedName": "??2@YAPEAX_KW4align_val_t@std@@AEBUnothrow_t@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C28251",
          "message": {
            "text": "“new[]”的批注不一致: 此实例包含 无批注。请参见 c:\\program files\\microsoft visual studio\\2022\\enterprise\\vc\\tools\\msvc\\14.38.33130\\include\\vcruntime_new.h(119)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/RuanJian/mimalloc/include/mimalloc-new-delete.h"
                },
                "region": {
                  "startLine": 62,
                  "startColumn": 9
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "new[]",
                  "decoratedName": "??_U@YAPEAX_KW4align_val_t@std@@AEBUnothrow_t@1@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.38.33145.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/RuanJian/mimalloc/include/mimalloc-new-delete.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "sha-256": "dd4f25cae53209d45d73f8e6a2b9c219e8fc7434d97f20eba9af1a8b850030fd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/ruanjian/remote_desktop_connection/rdc/rdc/mimalloc_override.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "sha-256": "2d7a8319e4789c5ab0b761f88737e0fa4118da110b8c5e88a0fc3ab12fef0c9f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/ruanjian/mimalloc/include/mimalloc.h"
          },
          "hashes": {
            "sha-256": "ba55b184ec05ab465667c9ea764188d0e317fe279c2e88f9dee9e96110ceb602"
          }
        }
      ]
    }
  ]
}